<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2" >

    <EditText
        android:id="@+id/org_username"
        android:textColor="#E8E8E8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/org_password"
        android:textColor="#E8E8E8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/org_login"
        android:layout_alignLeft="@+id/org_signup"
        android:layout_marginBottom="60dp"
        android:text="password"
        android:textColor="#E8E8E8"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/org_password"
        android:layout_alignLeft="@+id/textView2"
        android:layout_marginBottom="36dp"
        android:text="Username"
        android:textColor="#E8E8E8"
        android:textSize="15dp" />

    <Button
        android:id="@+id/org_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="62dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/sample"
        android:textColor="#E8E8E8"
        android:text="Signup" />

    <Button
        android:id="@+id/org_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/org_signup"
        android:layout_alignLeft="@+id/org_username"
        android:layout_marginBottom="81dp"
        android:background="@drawable/sample"
        android:textColor="#E8E8E8"
        android:text="Login" />

</RelativeLayout>
