<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2" >

    <EditText
        android:id="@+id/ad_password"
        android:textColor="#E8E8E8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignLeft="@+id/editText1"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/ad_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:layout_alignLeft="@+id/org_login"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#E8E8E8" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/org_username"
        android:layout_marginTop="60dp"
        android:text="password"
        android:textColor="#E8E8E8"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="98dp"
        android:layout_toLeftOf="@+id/org_password"
        android:text="user name"
        android:textColor="#E8E8E8"
        android:textSize="20dp" />

    <Button
        android:id="@+id/ad_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ad_username"
        android:layout_below="@+id/ad_username"
        android:layout_marginTop="48dp"
        android:background="@drawable/sample"
        android:text="Login"
        android:textColor="#E8E8E8" />

</RelativeLayout>
