<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2" >

    <Button
        android:id="@+id/donor_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="105dp"
        android:background="@drawable/sample"
        android:text="Update donor details"
        android:textColor="#E8E8E8" />

    <Button
        android:id="@+id/view_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/donor_update"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:background="@drawable/sample"
        android:text="Donor details"
        android:textColor="#E8E8E8" />

    <Button
        android:id="@+id/donor_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_details"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:background="@drawable/sample"
        android:text="Register"
        android:textColor="#E8E8E8" />

</RelativeLayout>
